{
  "name": "imagoogle",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "npx babel-node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "jimp": "^0.22.10",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {},
  "description": ""
}
